##配置Tomcat的端口号为8081
#server.port=8080
##配置当前web访问路径
#server.servlet.context-path=/springboot-shiro2
### 数据库配置
### 默认使用mysql的驱动是8.x的版本，注意driver-class-name，url中增加时区的配置
##spring.datasource.url=jdbc:mysql://localhost:3306/db_student?serverTimezone=Asia/Shanghai
##spring.datasource.username=root
##spring.datasource.password=you
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/shiro?serviceTimezone=Asia/Shanghai&useUnicode=true&characteEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=you
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
##mybatis配置
##配置别名需要扫描的包
##mybatis.type-aliases-package=com.du.user
##引用映射文件
#mybatis.mapper-locations=classpath:mapper/*.xml